{"flutter":{"platforms":{"android":{"default":{"projectId":"queueless-fc35b","appId":"1:912721749435:android:1d3edd0381d8b1c041d09e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"queueless-fc35b","configurations":{"web":"1:912721749435:web:488e8e13d69a658841d09e"}}}}}}